# MyQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jones/myquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jones/myquiz/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/jones/myquiz/core/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/jones/myquiz/core/service/: AuthService.kt  AuthServiceImpl.kt  StorageService.kt
app/src/main/java/com/jones/myquiz/data/model/: Question.kt  Quiz.kt  Score.kt  User.kt
app/src/main/java/com/jones/myquiz/data/repo/: QuestionRepo.kt  QuestionRepoImpl.kt  QuizRepo.kt  QuizRepoImpl.kt  ScoreRepo.kt  ScoreRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/jones/myquiz/ui/adapter/: QuestionAdapter.kt  QuizAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/jones/myquiz/ui/screens/addquiz/: AddQuizFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/addquiz/viewModel/: AddQuizViewModel.kt  AddQuizViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/base/: BaseFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/jones/myquiz/ui/screens/joinquiz/: JoinQuizFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/joinquiz/viewModel/: JoinQuizViewModel.kt  JoinQuizViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/leaderboard/: LeaderBoardFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/leaderboard/viewModel/: LeaderBoardViewModel.kt  LeaderBoardViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/login/: LoginFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/login/viewModel/: LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/profile/: ProfileFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/profile/viewModel/: ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/quiz/: QuizFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/quiz/viewModel/: QuizViewModel.kt  QuizViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/register/: RegisterFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/register/viewModel/: RegisterViewModel.kt  RegisterViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/jones/myquiz/ui/screens/studentdash/: StudentDashFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/studentdash/viewModel/: StudentDashViewModel.kt  StudentDashViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/screens/teacherdash/: TeacherDashFragment.kt
app/src/main/java/com/jones/myquiz/ui/screens/teacherdash/viewModel/: TeacherDashViewModel.kt  TeacherDashViewModelImpl.kt
app/src/main/java/com/jones/myquiz/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle_shape.xml  gray_button_bg.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_logout_confirmation.xml  fragment_add_quiz.xml  fragment_join_quiz.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_student_dash.xml  fragment_teacher_dash.xml  item_layout_leaderboard.xml  item_layout_quiz.xml  result_layout_quiz.xml
app/src/main/res/layout-v28/: fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  animation_splash.json  animation_student_dashboard.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jones/myquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
