<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item android:title="@string/leaderboard"
        android:id="@+id/leaderboard"
        android:icon="@drawable/leaderboard"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"/>
</menu>