<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".ui.screens.addquiz.AddQuizFragment">

    <!-- Use a separate layout for the button if needed -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:lottie_rawRes="@raw/animation_back"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:boxStrokeColor="@color/mutedPastelYellow"
            android:textColorHint="@color/textColorDark"
            android:hint="Enter Quiz ID">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuizId"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeColor="@color/mutedPastelYellow"
            android:textColorHint="@color/textColorDark"
            android:hint="Enter Title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:boxStrokeColor="@color/mutedPastelYellow"-->
<!--            android:textColorHint="@color/textColorDark"-->
<!--            android:hint="Set Timer (Minutes)">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tvTimer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/tvSelectedFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Selected CSV File Name"
            android:textColor="@color/textColorDark"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/mutedPastelGreen"
            android:textColor="@color/colorInfo"
            android:text="Select CSV File"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mutedPastelPurple"
            android:textColor="@color/mutedPurple"
            android:text="Create Quiz"
            android:textStyle="bold"
            android:layout_marginTop="32dp" />
    </LinearLayout>

</LinearLayout>
