<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/login_2"
        tools:context=".ui.screens.login.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="start"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:background="@drawable/quiz_in_app"
                android:contentDescription="@string/app_icon" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/login"
                android:textColor="@color/textColorDark"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_login_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_to_continue"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:layout_marginBottom="40dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:textStyle="italic"
                    android:hint="@string/email"
                    android:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/textColorDark"
                    android:textStyle="italic"
                    android:hint="@string/password"
                    android:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mutedSand"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/login" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textStyle="italic|bold"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </ScrollView>
